<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;



        }

        header {
          
            color: #fff;
            text-align: center;
            padding: 1em;

            
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "\2022";
            color: #333;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .highlight {
            color: #007bff;
            font-weight: bold;
        }
    </style>
    <title>About Us</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="container">
        <section>
            <h2>Our Story</h2>
            <p>Welcome to our exciting world of knowledge and fun! At funtoon Quiz Game, we're passionate about creating an engaging and enjoyable quiz experience for everyone. Whether you're a trivia enthusiast or just looking for a good time, our quiz game is designed to spark curiosity and challenge your intellect..</p>
        </section>

        <section>
            <h2>Our Values</h2>
            <ul>
                <li><span class="highlight">Quality:</span> We are committed to delivering high-quality products/services.</li>
                <li><span class="highlight">Innovation:</span> We embrace creativity and strive for continuous improvement.</li>
                <li><span class="highlight">Integrity:</span> Honesty and transparency guide our actions and decisions.</li>
                <li><span class="highlight">Customer Focus:</span> Our customers are at the heart of everything we do.</li>
            </ul>
        </section>
    </div>
</body>
</html>
